.oferta-head{
    margin: 0;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 15px 0;
}

.label-title{
    font-size: 11px;
}

.mat-form-field-appearance-legacy .mat-form-field-infix{
    padding: 0 !important;
}


.font-body-oferta{
    font-size: 11px;
}

.content-title-oferta {
    position: absolute;
}

.content-control-oferta{
    height: 65.5px;
}

.padding-none{
    padding: 0;
}

.padding-l-none{
    padding-left: 0;
}

.padding-r-none{
    padding-right: 0;
}

.btn-guardar-oferta{
    padding: 8px 15px;
    font-size: 15px;
    min-width: 160px;
}

.content-btn-guardar{
    line-height: 50px;
    text-align: center;
}

.cliente-nombre{
    font-size: 11px;
    white-space: nowrap;
    line-height: 65px;
}

.btn-ganada{
    font-size: 12px;
    min-width: 100px;
}

.content-btn-ganada{
    line-height: 50px;
}

.section-1{
    border-right: 1px solid #D8D8D8;
}

.icon{
    font-size: 15px;
}

.space-bottom-oferta{
    margin-bottom: 13px;;
}

.icon-flotante{
    position: absolute;
    margin-top: 2px;
    color: #005B83 !important;
}

.desc-icon-flotante{
    margin-left: 20px;
}

.bg-info{
    background: rgba(0, 169, 224, 0.1);
    border-radius: 5px;
    width: auto !important;
    max-width: 150px;
    margin-bottom: 10px;
}

.bg-info label{
    color: #005B83 !important;
}

.sect-info-proy{
    padding: 10px;
    border: 1px dashed #005B83;
    border-radius: 10px;
    background: #F8F9FA;
}
.text-right{
    text-align: right;
}

.mat-tab-label{
    width: 25% !important;
}

.estado-go{
    color: #fff;
    background: #73DE07;
    padding: 4px 3px;
    border-radius: 15px;
    font-size: 10px;
    font-weight: bold;
}

